<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{bdf002b2-15de-401c-9ee1-0af059a6100a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	Control		: AxisControl;	
	State		: BYTE;
	Positions	: ARRAY [1..3] OF LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Implement AxisControl

Control.CyclicUpdate();

Control.AutoErrorCheckAndReset(AxisID := 2);

CASE State OF
	
	0:
		State := 1;
	
	1:
		IF Control.PowerOn(AxisID := 2, Override := 100) THEN
			State := 2;
		END_IF
	
	2:
		Control.MoveAtVelocity(AxisID := 2, Velocity := 90, Direction := MC_Positive_Direction);
		

END_CASE

Positions := Control.CurrentPositionModulo;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="41" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="139" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="140" Count="2" />
      <LineId Id="169" Count="1" />
      <LineId Id="152" Count="2" />
      <LineId Id="143" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="178" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>