<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{bdf002b2-15de-401c-9ee1-0af059a6100a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	Axis		: AxisControl;
	State		: BYTE;
	
	Test		: AxisStates;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Implement AxisControl

Axis.CyclicUpdate();

Axis.AutoErrorCheckAndReset();

Test := Axis.AxisStates;

CASE State OF
	
	0:
	
		IF Axis.PowerOn() THEN
			State := 1;
		END_IF
		
	1:
		IF Axis.WriteToParameter(Parameter := MC_AxisParameter.EnableLimitNeg, Value := 1) THEN
			State := 22;
		ELSE
			State := 55;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="41" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="7" />
      <LineId Id="67" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>